h3.subheader = course.name
.section-container.vertical-tabs.course data-section="vertical-tabs"
  each course.dishes
    section
      p.title data-section-title=''
        a href="#" = name
      .content data-section-content=''
        ul.small-block-grid-2.large-block-grid-4
          each consumers
            li
              .panel.radius
                img src='http://lorempixel.com/82/82/people'
                p= name
