.row
  .large-12.columns
    h1
      = venue
      '
      span.subheader
        '-
        formatDate startsAt 'ddd, ll'
    h2 Where is it happening?

.row
  .large-8.columns
    map-canvas dinner=this
  .large-4.columns
    .panel.venue-details
      dl
        dt Venue:
        dd = venue
        dt Date:
        dd = formatDate startsAt 'll'
        dt Starts at:
        dd = formatDate startsAt 'h:mm a'
        dt Address:
        dd = address

.row
  .large-12.columns
    hr
    h2 Who's eating what?
    nav.breadcrumbs
      linkTo 'starter' activeClass='current' | Starter
      linkTo 'mainCourse' activeClass='current' | Main
      linkTo 'dessert' activeClass='current' | Dessert
    outlet
