.row
  .large-9.columns
    h1 Quarterly Dinner
  .large-3.columns
    img src='/assets/kabisa_lizard.png'

.row
  .large-8.columns
    .panel
      h2
        small Next:
        upcoming.venue
      p Lorem Ipsum
      linkTo 'starter' upcoming class='small button' | Details
  .large-4.columns
    img src='http://placehold.it/400x240&text=[new...]'

.row
  .large-12.columns
    nav.breadcrumbs
      linkTo 'dinners.index' activeClass='current' | All
      linkTo 'dinners.upcoming' activeClass='current' | Upcoming
      linkTo 'dinners.past' activeClass='current' | Past
    br

outlet
